@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color-primary: #141414;
    --color-white: #FFFFFF;
}

*{
    box-sizing: border-box;
}

html{
    padding: 0px;
    margin: 0px;
    background-color: var(--color-primary);
}



body{
    margin: 0px;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    color: var(--color-white);
}

img{
    width: 100%
}

/* HEADER */

header,
.header-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    position: sticky;
    top: 0px;
    background-color: var(--color-primary);
    z-index: 9000;
    width: 100%;
    padding: 20px;
}

.header-buttons{
    gap: 20px;
}

.header-buttons div{
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: all .25s ease-in-out;
    cursor: pointer;
}

.header-buttons div:hover{
    background-color: var(--color-white);
    color: var(--color-primary);
}


.header-logo{
    width: 25vw;
    max-width: 120px;
}

.header-logo .platform-title{
    display: none;
}

main {
    min-height: 100vh;
    padding: 20px;
}

/* SECTION TITLE*/

.section-title{
    font-size: 1.5rem;
}

#top-text::after{
    content: '3';
    font-weight: bold;
}

/* TOP */ 
.top{
    display: flex;
    flex-direction: column-reverse;
}

.top .top-item{
    flex: 1;
    cursor: pointer;
}

.top :is(.top-item:nth-of-type(1), .top-item:nth-of-type(2)){
    display: none;
}

.first, .second{
    display: grid;
    gap: 3px 6px;
}

:is(.first, .second) .item{
    transition: all .2s ease-in-out;
    cursor: pointer;
}

:is(.first, .second) .item:hover{
    transform: scale(1.3);
}

@media ( width >= 750px){
    .top{
        flex-direction: row-reverse;
    }
    /* FIRST */
    .first, .second{
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (width >= 1150px){
    .first, .second{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr 1fr;
        grid-template-areas: 
            "a a b b"
            "c d e f";
    }

    :is(.first, .second) .item:nth-of-type(1){
        grid-area: a;
    }

    :is(.first, .second) .item:nth-of-type(2){
        grid-area: b;
    }


}

@media (width >= 1280px){
    #top-text::after{
        content: '5';
    }
    .top :is(.top-item:nth-of-type(1), .top-item:nth-of-type(2)){
        display: block;
    }

    .first, .second{
        display: flex;
        align-items: center;
    }

}
